compiler/src/proto/code.proto

package sizzle.types;

import "diff.proto";
import "shared.proto";

option optimize_for = SPEED;

message CodeRepository {
	required string url = 1;
	enum RepositoryKind {
		UNKNOWN = 1;
		SVN = 2;
		CVS = 3;
		GIT = 4;
		HG = 5;
		BZR = 6;
	}
	required RepositoryKind kind = 2;
	repeated Revision revisions = 3;
}

message Revision {
	required int32 id = 1;
	required Person author = 2;
	required Person committer = 3;
	required uint64 commit_date = 4;
	required string log = 5;
	repeated ChangedFile files = 6;
	required string key = 7;
}
