src/proto/ast.proto

package boa.types;

import "shared.proto";

option optimize_for = SPEED;

message CommentsRoot {
	repeated Comment comments = 1;
}

message ASTRoot {
	repeated Namespace namespaces = 1;
	repeated string imports = 2;
//	repeated Comment comments = 3;
}

message Namespace {
	required string name = 1;
	repeated Modifier modifiers = 2;
	repeated Declaration declarations = 3;
//	required PositionInfo position = 4;
}

message Declaration {
	required string name = 1;
	required TypeKind kind = 2;
	repeated Modifier modifiers = 3;
	repeated Type generic_parameters = 4;
	repeated Type parents = 5;
	repeated Method methods = 6;
	repeated Variable fields = 7;
	repeated Declaration nested_declarations = 8;
	repeated Comment comments = 9;
//	required PositionInfo position = 10;
}

enum TypeKind {
	option allow_alias = true;
	OTHER = 1;
	CLASS = 2;
	INTERFACE = 3;
	ANONYMOUS = 4;
	STRUCT = 5;
	ENUM = 6;
	ENUMERATION = 6;
	ANNOTATION = 7;
	DELEGATE = 8;
	GENERIC = 9;
}

message Type {
	required string name = 1;
	required TypeKind kind = 2;
	optional string id = 4;
}

message Method {
	optional string name = 1;
	repeated Modifier modifiers = 2;
	required Type return_type = 3;
	repeated Type generic_parameters = 4;
	repeated Variable arguments = 5;
	repeated Type exception_types = 6;
	repeated Statement statements = 7;
	repeated Comment comments = 8;
//	required PositionInfo position = 9;
}

message Variable {
	required string name = 1;
	required Type variable_type = 2;
	repeated Modifier modifiers = 3;
	optional Expression initializer = 4;
	repeated Comment comments = 5;
//	required PositionInfo position = 6;
}

message Statement {
	enum StatementKind {
		OTHER = 1;
		BLOCK = 2;
		TYPEDECL = 4;
		EXPRESSION = 5;
		SYNCHRONIZED = 6;
		RETURN = 7;
		FOR = 8;
		DO = 9;
		WHILE = 10;
		IF = 11;
		ASSERT = 12;
		BREAK = 13;
		CONTINUE = 14;
		LABEL = 15;
		SWITCH = 16;
		CASE = 17;
		TRY = 18;
		THROW = 19;
		CATCH = 20;
		EMPTY = 21;
	}
	required StatementKind kind = 1;
	repeated Comment comments = 2;
	repeated Statement statements = 3;
	repeated Expression initializations = 4;
	optional Expression condition = 5;
	repeated Expression updates = 6;
	optional Variable variable_declaration = 7;
	optional Declaration type_declaration = 8;
	optional Expression expression = 9;
//	required PositionInfo position = 10;
}

message Expression {
	enum ExpressionKind {
		OTHER = 1;
		LITERAL = 2;
		VARACCESS = 3;
		VARDECL = 4;
		METHODCALL = 5;
		CAST = 6;
		ARRAYINDEX = 7;
		ARRAYINIT = 8;
		TYPECOMPARE = 9;
		NEW = 10;
		NEWARRAY = 11;
		OP_ADD = 12;
		OP_SUB = 13;
		OP_MULT = 14;
		OP_DIV = 15;
		OP_MOD = 16;
		OP_INC = 17;
		OP_DEC = 18;
		BIT_LSHIFT = 19;
		BIT_RSHIFT = 20;
		BIT_UNSIGNEDRSHIFT = 21;
		BIT_AND = 22;
		BIT_OR = 23;
		BIT_NOT = 24;
		BIT_XOR = 25;
		LOGICAL_NOT = 26;
		LOGICAL_AND = 27;
		LOGICAL_OR = 28;
		EQ = 29;
		NEQ = 30;
		LT = 31;
		GT = 32;
		LTEQ = 33;
		GTEQ = 34;
		CONDITIONAL = 35;
		NULLCOALESCE = 36;
		ASSIGN = 37;
		ASSIGN_ADD = 38;
		ASSIGN_SUB = 39;
		ASSIGN_MULT = 40;
		ASSIGN_DIV = 41;
		ASSIGN_MOD = 42;
		ASSIGN_BITXOR = 43;
		ASSIGN_BITAND = 44;
		ASSIGN_BITOR = 45;
		ASSIGN_LSHIFT = 46;
		ASSIGN_RSHIFT = 47;
		ASSIGN_UNSIGNEDRSHIFT = 48;
		ANNOTATION = 49;
	}
	required ExpressionKind kind = 1;
	repeated Expression expressions = 2;
	repeated Variable variable_decls = 3;
	optional Type new_type = 4;
	repeated Type generic_parameters = 5;
	optional bool is_postfix = 6;
	optional string literal = 7;
	optional string variable = 8;
	optional string method = 9;
	repeated Expression method_args = 10;
	optional Declaration anon_declaration = 11;
	optional Modifier annotation = 12;
//	required PositionInfo position = 13;
}

message Modifier {
	enum ModifierKind {
		OTHER = 1;
		VISIBILITY = 2;
		ANNOTATION = 3;
		FINAL = 4;
		STATIC = 5;
		SYNCHRONIZED = 6;
		ABSTRACT = 7;
	}
	enum Visibility {
		PUBLIC = 1;
		PRIVATE = 2;
		PROTECTED = 3;
		NAMESPACE = 4;
	}
	required ModifierKind kind = 1;
	optional Visibility visibility = 2;
	optional string annotation_name = 3;
	repeated string annotation_members = 4;
	repeated Expression annotation_values = 5;
	optional string other = 6;
//	required PositionInfo position = 7;
}

message Comment {
	enum CommentKind {
		option allow_alias = true;
		LINE = 1;
		BLOCK = 2;
		DOC = 3;
		DOCUMENTATION = 3;
		SPEC = 4;
		SPECIFICATION = 4;
	}
	required CommentKind kind = 1;
	required string value = 2;
	required PositionInfo position = 3;
}

message PositionInfo {
	required int32 start_pos = 1;
	required int32 length = 2;
	required int32 start_line = 3;
	required int32 start_col = 4;
	required int32 end_line = 5;
	required int32 end_col = 6;
}
