src/proto/ast.proto

package boa.types;

option optimize_for = SPEED;

message CommentsRoot {
	repeated Comment comments = 1;
}

message ASTRoot {
	repeated Namespace namespaces = 1;
	repeated string imports = 2;
	repeated string names = 3;
}

message Namespace {
	required string name = 1;
	repeated Modifier modifiers = 2;
	repeated Declaration declarations = 3;
//	required PositionInfo position = 4;
}

message Declaration {
	required string name = 1;
	required TypeKind kind = 2;
	repeated Modifier modifiers = 3;
	repeated Type generic_parameters = 4;
	repeated Type parents = 5;
	repeated Method methods = 6;
	repeated Variable fields = 7;
	repeated Declaration nested_declarations = 8;
	repeated Comment comments = 9;
//	required PositionInfo position = 10;
}

enum TypeKind {
	option allow_alias = true;
	OTHER = 0;
	CLASS = 1;
	INTERFACE = 2;
	ANONYMOUS = 3;
	ANON = 3;
	STRUCT = 4;
	ENUM = 5;
	ENUMERATION = 5;
	ANNOTATION = 6;
	DELEGATE = 7;
	GENERIC = 8;
}

message Type {
	required TypeKind kind = 1;
	required int32 name = 2;
	optional string qualified_name = 3;
}

message Method {
	optional string name = 1;
	repeated Modifier modifiers = 2;
	required Type return_type = 3;
	repeated Type generic_parameters = 4;
	repeated Variable arguments = 5;
	repeated Type exception_types = 6;
	repeated Statement statements = 7;
	repeated Comment comments = 8;
//	required PositionInfo position = 9;
}

message Variable {
	required string name = 1;
	required Type variable_type = 2;
	repeated Modifier modifiers = 3;
	optional Expression initializer = 4;
	repeated Comment comments = 5;
//	required PositionInfo position = 6;
}

message Statement {
	enum StatementKind {
		option allow_alias = true;
		OTHER = 2;
		BLOCK = 3;
		TYPEDECL = 5;
		EXPRESSION = 7;
		EXPR = 11;
		SYNCHRONIZED = 13;
		SYNC = 17;
		RETURN = 19;
		FOR = 23;
		DO = 29;
		WHILE = 31;
		IF = 37;
		ASSERT = 41;
		BREAK = 43;
		CONTINUE = 47;
		LABEL = 49;
		SWITCH = 53;
		CASE = 59;
		TRY = 67;
		THROW = 61;
		CATCH = 71;
		EMPTY = 73;
	}
	required StatementKind kind = 1;
	repeated Comment comments = 2;
	repeated Statement statements = 3;
	repeated Expression initializations = 4;
	optional Expression condition = 5;
	repeated Expression updates = 6;
	optional Variable variable_declaration = 7;
	optional Declaration type_declaration = 8;
	optional Expression expression = 9;
//	required PositionInfo position = 10;
}

message Expression {
	enum ExpressionKind {
		OTHER = 67;
		LITERAL = 71;
		VARACCESS = 73;
		VARDECL = 79;
		METHODCALL = 93;
		CAST = 91;
		ARRAYINDEX = 97;
		ARRAYINIT = 101;
		TYPECOMPARE = 103;
		NEW = 107;
		NEWARRAY = 109;
		OP_ADD = 113;
		OP_SUB = 127;
		OP_MULT = 131;
		OP_DIV = 137;
		OP_MOD = 139;
		OP_INC = 149;
		OP_DEC = 151;
		BIT_LSHIFT = 157;
		BIT_RSHIFT = 163;
		BIT_UNSIGNEDRSHIFT = 167;
		BIT_AND = 173;
		BIT_OR = 179;
		BIT_NOT = 181;
		BIT_XOR = 191;
		LOGICAL_NOT = 193;
		LOGICAL_AND = 197;
		LOGICAL_OR = 199;
		EQ = 211;
		NEQ = 223;
		LT = 227;
		GT = 229;
		LTEQ = 233;
		GTEQ = 239;
		CONDITIONAL = 241;
		NULLCOALESCE = 251;
		ASSIGN = 257;
		ASSIGN_ADD = 263;
		ASSIGN_SUB = 269;
		ASSIGN_MULT = 271;
		ASSIGN_DIV = 277;
		ASSIGN_MOD = 281;
		ASSIGN_BITXOR = 283;
		ASSIGN_BITAND = 293;
		ASSIGN_BITOR = 307;
		ASSIGN_LSHIFT = 311;
		ASSIGN_RSHIFT = 313;
		ASSIGN_UNSIGNEDRSHIFT = 317;
		ANNOTATION = 331;
	}
	optional ExpressionKind kind = 1;
	repeated Expression expressions = 2;
	repeated Variable variable_decls = 3;
	optional Type new_type = 4;
	repeated Type generic_parameters = 5;
	optional bool is_postfix = 6;
	optional string literal = 7;
	optional string variable = 8;
	optional string method = 9;
	repeated Expression method_args = 10;
	optional Declaration anon_declaration = 11;
	optional Modifier annotation = 12;
//	required PositionInfo position = 13;
}

message Modifier {
	enum ModifierKind {
		option allow_alias = true;
		OTHER = 0;
		VISIBILITY = 1;
		ANNOTATION = 2;
		FINAL = 3;
		STATIC = 4;
		SYNCHRONIZED = 5;
		SYNC = 5;
		ABSTRACT = 6;
	}
	enum Visibility {
		PUBLIC = 1;
		PRIVATE = 2;
		PROTECTED = 3;
		NAMESPACE = 4;
	}
	required ModifierKind kind = 1;
	optional Visibility visibility = 2;
	optional string annotation_name = 3;
	repeated string annotation_members = 4;
	repeated Expression annotation_values = 5;
	optional string other = 6;
//	required PositionInfo position = 7;
}

message Comment {
	enum CommentKind {
		option allow_alias = true;
		OTHER = 0;
		LINE = 1;
		BLOCK = 2;
		DOC = 3;
		DOCUMENTATION = 3;
		SPEC = 4;
		SPECIFICATION = 4;
	}
	required CommentKind kind = 1;
	required string value = 2;
	required PositionInfo position = 3;
}

message PositionInfo {
	required int32 start_pos = 1;
	required int32 length = 2;
	required int32 start_line = 3;
	required int32 start_col = 4;
	required int32 end_line = 5;
	required int32 end_col = 6;
}
