src/proto/diff.proto

package boa.types;

import "ast.proto";

option optimize_for = SPEED;

/** A file committed in a Revision */
message ChangedFile {
	/** Describes the kind of change for the file */
	enum ChangeKind {
		option allow_alias = true;

		/** The file did not already exist and was added */
		ADDED = 1;

		/** The file was deleted */
		DELETED = 2;
		/** @exclude */
		REMOVED = 2;

		/** The file already existed and was modified */
		MODIFIED = 3;
		/** @exclude */
		CHANGED = 3;

		/** @exclude */
		RENAMED = 4;
		/** @exclude */
		MOVED = 4;

		/** @exclude */
		COPIED = 5;
	}

	/** Describes the kind of the file */
	enum FileKind {
		option allow_alias = true;
		/** The file's type was unknown */
		OTHER = 0;

		/** The file represents a binary file */
		BINARY = 1;

		/** The file represents a text file */
		TEXT = 2;
		/** The file represents an XML file */
		XML = 3;

		/** The file represents a Java source file that had a parse error */
		SOURCE_JAVA_ERROR = 100;
		/** The file represents a Java source file that parsed without error as JLS2 */
		SOURCE_JAVA_JLS2 = 101;
		/** The file represents a Java source file that parsed without error as JLS3 */
		SOURCE_JAVA_JLS3 = 102;
		/** The file represents a Java source file that parsed without error as JLS4 */
		SOURCE_JAVA_JLS4 = 103;
		/** The file represents a Java source file that parsed without error as JLS8 */
		SOURCE_JAVA_JLS8 = 104;
		/** @exclude */
		JAVA_ERROR = 100;
		/** @exclude */
		JLS2 = 101;
		/** @exclude */
		JLS3 = 102;
		/** @exclude */
		JLS4 = 103;
		/** @exclude */
		JLS8 = 104;

		/** @exclude TODO */
		SOURCE_CS_ERROR = 200;
		/** @exclude TODO */
		SOURCE_CS_CS1 = 201;
		/** @exclude TODO */
		SOURCE_CS_CS2 = 202;
		/** @exclude TODO */
		SOURCE_CS_CS3 = 203;
		/** @exclude TODO */
		SOURCE_CS_CS4 = 204;
		/** @exclude TODO */
		SOURCE_CS_CS5 = 205;
		/** @exclude */
		CS_ERROR = 200;
		/** @exclude */
		CS1 = 201;
		/** @exclude */
		CS2 = 202;
		/** @exclude */
		CS3 = 203;
		/** @exclude */
		CS4 = 204;
		/** @exclude */
		CS5 = 205;
	}
	/** The kind of change for this file */
	required ChangeKind change = 1;
	/** The kind of file */
	required FileKind kind = 2;
	/** The full name and path of the file */
	required string name = 3;
	/** @exclude */
	required string key = 4;
	/** @exclude */
	optional ASTRoot ast = 5;
	/** @exclude */
	optional CommentsRoot comments = 6;
	/** @exclude TODO */
	repeated ChangeKind changes = 7;
	/** @exclude TODO */
	repeated int32 previous_versions = 8;
	/** @exclude TODO */
	repeated int32 previous_index = 9;
}
