src/proto/issues.proto

package boa.types;

import "shared.proto";

option optimize_for = SPEED;

message IssueRepository {
	enum IssueKind {
		OTHER = 0;
		BUGS = 1;
		FEATURES = 2;
		SUPPORT = 3;
		PATCHES = 4;
	}
	required string url = 1;
	required IssueKind kind = 2;
	required string key = 3;
}

message IssuesRoot {
	repeated Issue issues = 1;
}

message Issue {
	required string id = 1;
	required string status = 2;
	required Person author = 3;
	optional Person assignee = 4;
	required string summary = 5;
	required string description = 6;
	required uint64 created_date = 7;
	required uint64 modified_date = 8;
	optional uint64 completed_date = 9;
	repeated string keywords = 10;
	optional int32 vote = 11;
	optional string priority = 12;
	repeated Attachment files = 13;
	repeated IssueComment comments = 14;
	/*
	optional string component = 15;
	optional string resolution = 16;
	repeated string duplicated_by = 17;
	optional string duplicate_of = 18;
	optional string subcomponent = 19;
	optional string version = 20;
	optional string os = 21;
	optional string platform = 22;
	optional string milestone = 23;
	optional string depends_on = 24;
	optional string blocked = 25;
	optional string secrecy = 26;
	repeated IssueChange changes = 27;
	*/
}

message Attachment {
	required string url = 1;
	required string filename = 2;
	optional uint64 size = 3;
	optional uint64 date = 4;
	optional Person author = 5;
	optional string description = 6;
}

message IssueComment {
	required string id = 1;
	required uint64 date = 2;
	required Person author = 3;
	required string description = 4;
	repeated Attachment files = 5;
}

message IssueChange {
	required string id = 1;
	required string what = 2;
	required uint64 date = 3;
	required Person author = 4;
	required string old_value = 5;
	required string new_value = 6;
	optional string description = 7;
}
