src/proto/transportation/state.proto

package boa.transportation.types;
enum STATE
{
  Alabama = 1;
  Montana = 30;
  Nebraska = 31;
  Alaska = 2;
  Nevada = 32;
  Arizona = 4;
  New_Hampshire = 33;
  Arkansas = 5;
  New_Jersey = 34;
  California = 6;
  New_Mexico = 35;
  Colorado = 8;
  New_York = 36;
  Connecticut = 9;
  North_Carolina = 37;
  Delaware = 10;
  North_Dakota = 38;
  District_of_Columbia = 11;
  Ohio = 39;
  Florida = 12;
  Oklahoma = 40;
  Georgia = 13;
  Oregon = 41;
  Hawaii = 15;
  Pennsylvania = 42;
  Idaho = 16;
  Puerto_Rico = 43;
  Illinois = 17;
  Rhode_Island = 44;
  Indiana = 18;
  South_Carolina = 45;
  Iowa = 19;
  South_Dakota = 46;
  Kansas = 20;
  Tennessee = 47;
  Kentucky = 21;
  Texas = 48;
  Louisiana = 22;
  Utah = 49;
  Maine = 23;
  Vermont = 50;
  Maryland = 24;
  Virgin_Islands = 52;
  Massachusetts = 25;
  Virginia = 51;
  Michigan = 26;
  Washington = 53;
  Minnesota = 27;
  West_Virginia = 54;
  Mississippi = 28;
  Wisconsin = 55;
  Missouri = 29;
  Wyoming = 56;
 }
